spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUnicode=yes&amp;characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jwt.secret = jwt_$3cret_K3y
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true
